landscape_creator/landscape_creator/TimeSlider.xaml

<UserControl x:Class="landscape_creator.TimeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:landscape_creator"
             mc:Ignorable="d" 
             d:DesignHeight="70">
    <UserControl.Resources>
        <local:TimeConverter x:Key="timeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Время с момента посадки:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,0" x:Name="startTimeTextBox" PreviewTextInput="stepTextBox_PreviewTextInput" TextChanged="startTimeTextBox_TextChanged"/>
            <ComboBox Grid.Column="1" Margin="5,0" x:Name="startTimeComboBox" SelectionChanged="startTimeComboBox_SelectionChanged">
                <ComboBoxItem Content="дней"/>
                <ComboBoxItem Content="месяцев"/>
                <ComboBoxItem Content="лет"/>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Шаг:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,0" x:Name="stepTextBox" PreviewTextInput="stepTextBox_PreviewTextInput" TextChanged="stepTextBox_TextChanged"/>
            <ComboBox Grid.Column="1" Margin="5,0" x:Name="stepComboBox" SelectionChanged="stepComboBox_SelectionChanged">
                <ComboBoxItem Content="дней"/>
                <ComboBoxItem Content="месяцев"/>
                <ComboBoxItem Content="лет"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Source="Images/arrow_bottom_1.png" Margin="0,2,0,0"/>
            <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" x:Name="timeBack" Click="timeBack_Click">
                <Image Source="Images/arrow_back.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Background="Transparent" BorderThickness="0" x:Name="timeNext" Click="timeNext_Click">
                <Image Source="Images/arrow_next.png"/>
            </Button>
            <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="3" Background="Black"/>
            <Canvas Grid.Row="1" Grid.Column="1" Width="3" Height="10" Background="Black"/>
            <Canvas Grid.Row="1" Grid.Column="2" Width="3" Height="15" Background="Black"/>
            <Canvas Grid.Row="1" Grid.Column="3" Width="3" Height="10" Background="Black"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding BackTime, Mode=OneWay}" x:Name="timeBackTextBlock"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentTime, Mode=OneWay}" x:Name="timeTextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding NextTime, Mode=OneWay}" x:Name="timeNextTextBlock"/>
        </Grid>
    </Grid>
</UserControl>
