landscape_creator/landscape_creator/Win_CurrentPlant.xaml

<Window x:Class="landscape_creator.Win_CurrentPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:landscape_creator"
        mc:Ignorable="d"
        Title="Win_CurrentPlant" Height="400" Width="300"
        MinWidth="300" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Background="#FFC4FFE1">
            <StackPanel Margin="5,0">
                <DockPanel>
                    <Image Height="50" Width="50" Source="http://semiramisgardens.ru/upload/iblock/1cf/1cf35b5c48ee14a9fca2cdd89807d295.jpg"/>
                    <TextBlock Text="Название: Flamingo" Margin="2"/>
                </DockPanel>
                <TextBlock Text="Род: Роза (шиповник)"/>
                <TextBlock Text="Жизненная форма: Кустарник"/>
                <TextBlock Text="Свет: Солнцелюбивое"/>
                <TextBlock Text="Средняя высота: 100 см"/>
                <TextBlock Text="Средняя ширина: 90 см"/>
                <TextBlock Text="Время жизни: 8-10 лет"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#FFC4FFE1">
            <GroupBox Header="Ошибки">
                <DockPanel>
                    <CheckBox Content="нарушена освещенность" DockPanel.Dock="Top" Margin="0,2" IsEnabled="False"/>
                    <ListBox>
                        <ListBoxItem Content="Близко к ..."/>
                        <ListBoxItem Content="Близко к ..."/>
                        <ListBoxItem Content="Близко к ..."/>
                        <ListBoxItem Content="Близко к ..."/>
                        <ListBoxItem Content="Близко к ..."/>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
