landscape_creator/landscape_creator/Win_CreateArea.xaml

<Window x:Class="landscape_creator.Win_CreateArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:landscape_creator"
        mc:Ignorable="d"
        Title="Win_CreateArea" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Координаты солнца" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RadioButton x:Name="rb1_1" GroupName="group1">
                        <RadioButton.Content>
                            <Button Content="Выбрать из списка" x:Name="buttonListSun" Click="buttonListSun_Click"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBlock Text="rgegerg g n4ign4gi4n  ndgi eg egueu g e jrgoi" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton Content="Ввести углы:" x:Name="rb1_2" GroupName="group1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Азимут: " HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Text="Высота над горизонтом: " HorizontalAlignment="Right" TextWrapping="Wrap"/>
                        <TextBox Grid.Column="1" Height="25" x:Name="textBoxAzimuth"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="25" x:Name="textBoxHeigthHorizon"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Размеры площадки" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RadioButton Content="По сторонам:" GroupName="group2" x:Name="rb2_1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Margin="2" x:Name="textBoxLT"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="textBoxRT"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="2" x:Name="textBoxLB"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="textBoxRB"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton  Content="По координатам:" GroupName="group2" x:Name="rb2_2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Длина: " HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ширина: " HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Угол поворота: " HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="textBoxLength"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="textBoxWidth"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="textBoxAngel"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Content="Создать" x:Name="buttonCreateArea" Click="buttonCreateArea_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
    </Grid>
</Window>
