landscape_creator/landscape_creator/Win_SunPositionList.xaml

<Window x:Class="landscape_creator.Win_SunPositionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:landscape_creator"
        mc:Ignorable="d"
        Title="Win_SunPositionList" Height="300" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SunPositions, Mode=OneWay}" SelectedItem="{Binding SelectedSunPosition,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Название"
                        Width="*"
                        Binding="{Binding Name}"/>
                <DataGridTextColumn 
                        Header="Азимут"
                        Width="*"
                        Binding="{Binding Azimuth}"/>
                <DataGridTextColumn 
                        Header="Высота над горизонтом"
                        Width="*"
                        Binding="{Binding HeightAboveHorizon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Выбрать" x:Name="buttonSelectSunPosition" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Click="buttonSelectSunPosition_Click"/>
    </Grid>
</Window>
